# Database connection properties.
medidata.maxPageSize=${db.medidata.maxPageSize}
medidata.driverClass=com.mysql.jdbc.Driver
medidata.impersonateUser=false
medidata.minPoolSize=${db.medidata.minPoolSize}
medidata.dataSourceType=${db.medidata.dataSourceType}
medidata.url=${db.medidata.url}
medidata.username=${db.medidata.username}
medidata.jndiName=${db.medidata.jndiName}
medidata.maxPoolSize=${db.medidata.maxPoolSize}
medidata.transactionTimeout=${db.medidata.transactionTimeout}
medidata.hbm2ddl=${db.medidata.hbm2ddl}
medidata.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
medidata.password=${db.medidata.password}
